# GTL

./: .gitignore  .travis.yml  GTL.sln  README.md  UpgradeLog.htm
Application.Tests/: Application.Tests.csproj  CreateUserTests.cs  GetUserListTests.cs  HashingTests.cs  app.config  packages.config
Application.Tests/Infrastructure/: AutoRollbackAttribute .cs
Application.Tests/Pipeline/: AuthBehaviourTest.cs
Application.Tests/Properties/: AssemblyInfo.cs
Application.Tests/US-12/: CreateMemberTest.cs
Application.Tests/US-14/: CreateLoanerCardTests.cs
Application.Tests/US-17/: CreateMaterialCommand.cs  CreateMaterialTests.cs  TDS5-EC1.cs  TDS5-EC2.cs  UpdateMaterialTests.cs  ValidateISBNTests.cs
Application.Tests/US-2/: CreateLoanTest.cs
Application.Tests/US-20/: LoginTests.cs
Application.Tests/US-25/: LoanLimitTests.cs
Application.Tests/US-5/: RestrictedLoanMaterialTests.cs  RestrictedMaterialLoanTests.cs
Application.Tests/US-5/Setup/: DatabaseFixture.cs
Application.Tests/US-6/: ReturnLoanTest.cs
GTL.Application/: AuthService.cs  GTL.Application.csproj  LoanHelper.cs  PasswordHelper.cs  PermissionFactory.cs  ReadMe.md
GTL.Application/Authentication/: IAuthService.cs  ISignInManager.cs
GTL.Application/Authentication/IdentityModels/: SignInResult.cs
GTL.Application/Authorization/: AuthCommand.cs  CommandResponse.cs
GTL.Application/Authorization/Permissions/: AssistantLibrarian.cs  AssociateLibrarians.cs  ChiefLibrarianRequest.cs
GTL.Application/DTOs/: UserDto.cs
GTL.Application/Exceptions/: AuthException.cs  AuthenticationException.cs  AuthorizeException.cs  DeleteFailureException.cs  InvalidIdException.cs  MissingPermissionException.cs  NoRoleException.cs  NoRoleMatchException.cs  NotAllowedForLoan.cs  NotAllowedForLoanException.cs  NotFoundException.cs  NotInRoleException.cs  NotUniqueSsnException.cs  ValidationException.cs
GTL.Application/Helper/: CacheHelper.cs  Hasher.cs
GTL.Application/Helper/CustomAttributes/: AuthAttribute.cs
GTL.Application/Infrastructure/: RequestAuthorization.cs  RequestLogger.cs  RequestPerformanceBahaviour.cs  RequestValidationBehaviour.cs
GTL.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
GTL.Application/Infrastructure/Pipeline/: RequestAuthBehaviour.cs  RequestAuthorization.cs  RequestLogger.cs  RequestPerformanceBahaviour.cs  RequestValidationBehaviour.cs
GTL.Application/Infrastructure/RequestModels/: AuthCommand.cs  AuthModel.cs  CommandResponse.cs  SignInResult.cs
GTL.Application/Interfaces/: IAdoContext.cs  ILoanHelper.cs  INotificationService.cs  IPermissionFactory.cs  IUnitOfWork.cs
GTL.Application/Interfaces/Authentication/: IAuthService.cs  IAuthorizer.cs  ICurrentUser.cs  ISignInManager.cs  IUserManager.cs  IUserStore.cs
GTL.Application/Interfaces/Authorization/: IChiefLibrarianRequest.cs
GTL.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
GTL.Application/Interfaces/Repositories/: IAddressRepository.cs  IBookRepository.cs  ICopyRepository.cs  ILibraryRepository.cs  ILoanRepository.cs  ILoanerCardRepository.cs  IMaterialRepository.cs  IMemberRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IUserRepository.cs
GTL.Application/Interfaces/UnitOfWork/: IConnectionFactory.cs  IGTLContext.cs  IUnitOfWork.cs
GTL.Application/Notification/: Message.cs
GTL.Application/Users/Queries/: UserDto.cs
GTL.Application/ViewModels/: MaterialListViewModel.cs  UserListViewModel.cs  UserViewModel.cs
GTL.EndToEndTests/: AuthenticationHelpers.cs  DriverHelpers.cs  ElementHelpers.cs  GTL.EndToEndTests.csproj  LoanTests.cs  LoginTests.cs  NavigationHelpers.cs  SimpleSiteTests.cs  ThreadHelpers.cs  UnitTest1.cs  xUnitTests.cs
GTL.IntegrationTests/: DatabaseSetup.cs  GTL.IntegrationTests.csproj
GTL.IntegrationTests/US-5/: DatabaseFixture.cs  RestrictedMaterialLoanTests.cs
GTL.Persistence/: AdoContext.cs  ConnectionFactory.cs  DBConnection.cs  GTL.Persistence.csproj  GTLContext.cs  UnitOfWork.cs  create-db.sql  create_db.sql  gtl_auth_db_script.sql  packages.config  seed-users.sql  testuser.sql
GTL.Persistence/Authentication/: UserStore.cs
GTL.Persistence/Configurations/: DataBaseSettings.cs
GTL.Persistence/Helpers/: AdoExtensions.cs
GTL.Persistence/Properties/: AssemblyInfo.cs
GTL.Persistence/Repositories/: AddressRepository.cs  BookRepository.cs  CopyRepository.cs  LibraryRepository.cs  LoanRepository.cs  LoanerCardRepository.cs  MaterialRepository.cs  MemberRepository.cs  RoleRepository.cs  StaffRepository.cs  UserRepository.cs
GTL.Persistence/StoredProcedures/: ADD_ADDRESS_WITH_USER.sql
GTL.Persistence/Triggers/: CHECK_LOANABLE.sql
GTL.Persistence/UnitOfWork/: ConnectionFactory.cs  GTLContext.cs  UnitOfWork.cs
GTL.Web/: AuthExceptionFilter.cs  GTL.Web.csproj  Program.cs  Startup.cs  ValidationHelper.cs  appsettings.Development.json  appsettings.json
GTL.Web/Authentication/: AuthExceptionFilter.cs  CurrentUser.cs  CustomCookieAuthenticationEvents.cs  SignInManager.cs  UserManager.cs
GTL.Web/Configurations/: PolicyConfiguration.cs  ServiceConfiguration.cs
GTL.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoanController.cs  MaterialController.cs  MemberController.cs  UserController.cs
GTL.Web/Helpers/: PolicyNames.cs  RoleHierarchy.cs  ValidationHelper.cs
GTL.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Status.cs
GTL.Web/Pages/: Create.cshtml  Create.cshtml.cs
GTL.Web/Properties/: launchSettings.json
GTL.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GTL.Web/Views/: _ViewImports.cshtml
IntegrationTests/: CreateTestDatabase.sql  DatabaseSetup.cs  IntegrationBase.cs  IntegrationTests.csproj  MediatorIntegrationTests.cs
IntegrationTests/US-5/: DatabaseFixture.cs  RestrictedLoanMaterialTests.cs  RestrictedMaterialLoanTests.cs
IntegrationTests/scripts/: SeedDatabase.sql
TestDatabaseManager/: ScriptRunner.cs  Settings.Designer.cs  Settings.settings  TestDatabaseManager.csproj  appsettings.json
(+133 files in other folders)
